{
  "name": "cryptopayx",
  "version": "1.0.0",
  "description": "A Decentralized Payment & Wallet Platform built with blockchain technology",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm start",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "install-all": "npm install && npm run backend:install && npm run frontend:install",
    "deploy": "node scripts/deploy.js",
    "setup": "npm run install-all && npm run compile"
  },
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "wallet",
    "payment",
    "ethereum",
    "solidity",
    "react",
    "nodejs",
    "web3",
    "defi",
    "dapp",
    "smart-contracts",
    "metamask",
    "erc20",
    "truffle",
    "mongodb",
    "express",
    "material-ui",
    "typescript",
    "blockchain-developer",
    "full-stack-developer",
    "crypto-payments",
    "decentralized-finance",
    "portfolio-project",
    "hire-developer",
    "freelance-blockchain",
    "smart-contract-development",
    "web3-integration",
    "blockchain-consultant",
    "nft-marketplace",
    "dao-development",
    "yield-farming",
    "liquidity-mining",
    "cross-chain",
    "layer2",
    "polygon",
    "bsc",
    "avalanche",
    "hardhat",
    "openzeppelin",
    "chainlink",
    "ipfs",
    "moralis",
    "alchemy",
    "infura",
    "professional-blockchain-developer",
    "senior-developer-portfolio",
    "production-ready-dapp",
    "enterprise-blockchain",
    "blockchain-architecture",
    "crypto-wallet-development",
    "payment-gateway-blockchain",
    "secure-smart-contracts",
    "gas-optimization",
    "security-audit",
    "blockchain-testing",
    "web3-frontend",
    "ethereum-dapp",
    "solidity-expert",
    "defi-protocols",
    "tokenomics",
    "blockchain-consulting",
    "smart-contract-audit",
    "dapp-development",
    "blockchain-integration",
    "crypto-trading",
    "digital-assets",
    "blockchain-security",
    "web3-development",
    "ethereum-developer",
    "blockchain-engineer",
    "crypto-developer",
    "blockchain-specialist",
    "dex-development",
    "lending-protocol",
    "staking-platform",
    "governance-token",
    "flash-loans",
    "automated-market-maker",
    "liquidity-pools",
    "blockchain-analytics",
    "crypto-portfolio",
    "decentralized-exchange",
    "peer-to-peer-payments",
    "cryptocurrency-exchange",
    "blockchain-payments",
    "digital-wallet",
    "crypto-transactions",
    "blockchain-api",
    "smart-contract-integration",
    "web3-authentication",
    "metamask-integration",
    "wallet-connect",
    "blockchain-middleware",
    "crypto-infrastructure",
    "decentralized-identity",
    "blockchain-interoperability",
    "multi-chain",
    "sidechains",
    "rollups",
    "state-channels",
    "plasma",
    "zero-knowledge",
    "zk-rollups",
    "optimistic-rollups",
    "blockchain-scalability",
    "consensus-mechanisms",
    "proof-of-stake",
    "validator-nodes",
    "blockchain-governance",
    "dao-governance",
    "decentralized-autonomous-organization",
    "crypto-economics",
    "token-distribution",
    "initial-coin-offering",
    "security-token-offering",
    "decentralized-fundraising",
    "blockchain-crowdfunding",
    "peer-to-peer-lending",
    "decentralized-banking",
    "open-finance",
    "programmable-money",
    "financial-primitives",
    "composable-finance",
    "money-legos",
    "permissionless-innovation",
    "censorship-resistant",
    "trustless-systems",
    "self-sovereign-identity",
    "crypto-custody",
    "institutional-defi",
    "regulatory-compliance",
    "kyc-blockchain",
    "aml-compliance",
    "blockchain-forensics",
    "transaction-monitoring",
    "risk-management",
    "portfolio-management",
    "asset-management",
    "wealth-management",
    "robo-advisor",
    "algorithmic-trading",
    "high-frequency-trading",
    "market-making",
    "arbitrage",
    "derivatives",
    "options",
    "futures",
    "perpetual-swaps",
    "prediction-markets",
    "insurance-protocols",
    "parametric-insurance",
    "decentralized-insurance",
    "risk-pools",
    "coverage",
    "claims",
    "underwriting",
    "actuarial",
    "smart-contracts-insurance",
    "blockchain-real-estate",
    "property-tokenization",
    "fractional-ownership",
    "real-estate-investment",
    "supply-chain-blockchain",
    "traceability",
    "provenance",
    "authenticity",
    "anti-counterfeiting",
    "logistics",
    "inventory-management",
    "quality-assurance",
    "compliance-tracking",
    "sustainability",
    "carbon-credits",
    "environmental-impact",
    "social-impact",
    "impact-investing",
    "green-finance",
    "sustainable-finance",
    "esg-investing",
    "regenerative-finance",
    "circular-economy",
    "sharing-economy",
    "gig-economy",
    "creator-economy",
    "attention-economy",
    "data-economy",
    "digital-economy",
    "token-economy",
    "platform-economy",
    "network-effects",
    "viral-growth",
    "user-acquisition",
    "retention",
    "engagement",
    "gamification",
    "incentive-design",
    "mechanism-design",
    "auction-theory",
    "game-theory",
    "behavioral-economics",
    "psychology",
    "user-experience",
    "user-interface",
    "design-thinking",
    "human-centered-design",
    "accessibility",
    "inclusivity",
    "diversity",
    "equity",
    "social-justice",
    "financial-inclusion",
    "unbanked",
    "underbanked",
    "emerging-markets",
    "developing-countries",
    "remittances",
    "cross-border-payments",
    "foreign-exchange",
    "currency-conversion",
    "stablecoins",
    "central-bank-digital-currency",
    "cbdc",
    "digital-yuan",
    "digital-euro",
    "digital-dollar",
    "fedcoin",
    "libra",
    "diem",
    "facebook-cryptocurrency",
    "big-tech-crypto",
    "fintech",
    "regtech",
    "suptech",
    "insurtech",
    "proptech",
    "legaltech",
    "govtech",
    "civictech",
    "edtech",
    "healthtech",
    "medtech",
    "biotech",
    "agtech",
    "foodtech",
    "climatetech",
    "cleantech",
    "greentech",
    "renewable-energy",
    "carbon-markets",
    "emissions-trading",
    "cap-and-trade",
    "carbon-offsetting",
    "carbon-neutrality",
    "net-zero",
    "paris-agreement",
    "sustainable-development-goals",
    "united-nations",
    "world-bank",
    "international-monetary-fund",
    "bank-for-international-settlements",
    "financial-stability-board",
    "basel-committee",
    "committee-on-payments-and-market-infrastructures",
    "financial-action-task-force",
    "anti-money-laundering",
    "combating-financing-of-terrorism",
    "know-your-customer",
    "customer-due-diligence",
    "enhanced-due-diligence",
    "politically-exposed-persons",
    "sanctions",
    "embargo",
    "export-controls",
    "trade-finance",
    "letters-of-credit",
    "documentary-collections",
    "bank-guarantees",
    "standby-letters-of-credit",
    "factoring",
    "forfaiting",
    "invoice-financing",
    "accounts-receivable-financing",
    "inventory-financing",
    "equipment-financing",
    "asset-based-lending",
    "secured-lending",
    "unsecured-lending",
    "peer-to-peer-lending",
    "marketplace-lending",
    "alternative-lending",
    "fintech-lending",
    "digital-lending",
    "online-lending",
    "mobile-lending",
    "micro-lending",
    "micro-finance",
    "micro-credit",
    "small-business-lending",
    "sme-financing",
    "startup-financing",
    "venture-capital",
    "private-equity",
    "angel-investing",
    "crowdfunding",
    "equity-crowdfunding",
    "reward-based-crowdfunding",
    "donation-based-crowdfunding",
    "civic-crowdfunding",
    "real-estate-crowdfunding",
    "invoice-crowdfunding",
    "litigation-financing",
    "catastrophe-bonds",
    "weather-derivatives",
    "commodity-derivatives",
    "energy-derivatives",
    "freight-derivatives",
    "credit-derivatives",
    "interest-rate-derivatives",
    "currency-derivatives",
    "equity-derivatives",
    "volatility-derivatives",
    "correlation-derivatives",
    "basket-derivatives",
    "index-derivatives",
    "exotic-derivatives",
    "structured-products",
    "asset-backed-securities",
    "mortgage-backed-securities",
    "collateralized-debt-obligations",
    "collateralized-loan-obligations",
    "credit-default-swaps",
    "total-return-swaps",
    "equity-swaps",
    "currency-swaps",
    "interest-rate-swaps",
    "cross-currency-swaps",
    "basis-swaps",
    "forward-rate-agreements",
    "futures-contracts",
    "options-contracts",
    "warrants",
    "convertible-bonds",
    "exchangeable-bonds",
    "callable-bonds",
    "puttable-bonds",
    "floating-rate-notes",
    "inflation-linked-bonds",
    "high-yield-bonds",
    "investment-grade-bonds",
    "government-bonds",
    "corporate-bonds",
    "municipal-bonds",
    "supranational-bonds",
    "sovereign-bonds",
    "emerging-market-bonds",
    "local-currency-bonds",
    "hard-currency-bonds",
    "eurobonds",
    "yankee-bonds",
    "samurai-bonds",
    "panda-bonds",
    "dim-sum-bonds",
    "uridashi-bonds",
    "kangaroo-bonds",
    "maple-bonds",
    "bulldog-bonds",
    "alpine-bonds",
    "matador-bonds",
    "arirang-bonds",
    "formosa-bonds",
    "huaso-bonds",
    "tequila-bonds",
    "reggae-bonds",
    "shogun-bonds",
    "daimyo-bonds",
    "shibosai-bonds"
  ],
  "author": "Khuzaima Aftab <khuzaimaaftab.crypto@gmail.com> (Khuzaima_Epsilonkz)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhuzaimaAftab-crypto/cryptopayx.git"
  },
  "bugs": {
    "url": "https://github.com/KhuzaimaAftab-crypto/cryptopayx/issues"
  },
  "homepage": "https://github.com/KhuzaimaAftab-crypto/cryptopayx#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "truffle": "^5.7.0",
    "@truffle/hdwallet-provider": "^2.1.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "license": "ISC"
}
